    <!DOCTYPE html>
    <html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSU EMBA ROI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #18453B;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 3vh; /* Set the font size as a percentage of the viewport height */
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: absolute;
            top: calc(50% + 10px); /* 50% of viewport height + 10px for padding */
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 600px; /* Set a maximum width for the form */
            z-index: 2;
        }

        label,
        input,
        select,
        button,
        p {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            font-size: 1.5vw;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            z-index: 1;
        }

        .logo-container img {
            max-width: 100%;
            height: 10vh;
            border-radius: 4px;
            border: 4px solid #008208;
        }

        @media only screen and (min-width: 768px) {
            form {
                width: 60%;
            }
        }
    </style>
</head>
    <body>
            <!-- Logo container with image -->
        <div class="logo-container">
            <img src="{{ url_for('static', filename='spartan.png') }}" alt="Logo">
        </div>
        <form action="/calculate" method="post">
            <h1>Michigan State Executive MBA Return Calculator</h1>

            <div style="display: flex; justify-content: space-between; width: 100%;">
                <div style="width: 30%;">
                    <label for="start">Year of Enrollment:</label>
                    <input type="number" min="2000" max="2100" value="2024" name="start" id="start" required>
                </div>

                <div style="width: 30%;">
                    <label for="age">Age at Enrollment:</label>
                    <input type="number" min="18" max="100" value="30" name="age" id="age" required>
                </div>

                <div style="width: 30%;">
                    <label for="retire">Estimated Retirement Age:</label>
                    <input type="number" min="18" max="100" value="65" name="retire" id="retire" required>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; width: 100%;">
                <div style="width: 30%;">
                    <label for="currentsalary">Current Salary:</label>
                    <input type="number" min="0" name="currentsalary" value="100000" id="currentsalary" required>
                </div>

                <div style="width: 30%;">
                    <label for="expectedsalary">Expected Salary:</label>
                    <input type="number" min="0" name="expectedsalary" value="120000" id="expectedsalary" required>
                </div>

                <div style="width: 30%;">
                    <label for="esalg">Expected Salary Growth (%) :</label>
                    <input type="number" min="0" max="100" value="3" name="esalg" id="esalg" required>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; width: 100%;">
                <div style="width: 30%;">
                    <label for="term">Program Length (Years):</label>
                    <input type="number" min="0" max="100"  value="2" name="term" id="term" required>
                </div>

                <div style="width: 30%;">
                    <label for="tuition">Tuition ($):</label>
                    <input type="number" min="0" name="tuition" value="90000" id="tuition" required>
                </div>
            </div>

            <button type="submit">Calculate</button>

            {% if result is defined %}
                <p>Result: {{ result }}</p>
                <!-- Display other relevant information as needed -->
            {% endif %}

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </form>
    </body>
    </html>
